# laRestoPartnersOrigin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/larestopartnersorigin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/larestopartnersorigin/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/larestopartnersorigin/data/cache/: AppDatabase.kt  FacebookUserPictureDataCache.kt  FacebookUserPictureEntity.kt  FacebookUsersEntity.kt  UserSignUpOptionsDao.kt  UserSignUpOptionsEntity.kt
app/src/main/java/com/example/larestopartnersorigin/data/datastore/: AppDataStore.kt  AppDataStoreManager.kt
app/src/main/java/com/example/larestopartnersorigin/data/dto/: EmailUserLoginDto.kt  EmailUserServerDto.kt  FacebookResponse.kt  FacebookUsersDto.kt  GoogleUserDto.kt  PictureDto.kt  RegistrationUserDto.kt  StatusResponse.kt  UserDataDto.kt  UserDataLoginDto.kt  UserDataWithFacebookDto.kt
app/src/main/java/com/example/larestopartnersorigin/data/mapper/: LaRestoMapper.kt
app/src/main/java/com/example/larestopartnersorigin/data/network/: ApiFacebookService.kt  ApiLaRestoService.kt
app/src/main/java/com/example/larestopartnersorigin/data/repository/: ApiFacebookRepositoryImpl.kt  ApiLarestoRepositoryImpl.kt  AuthRepositoryImpl.kt
app/src/main/java/com/example/larestopartnersorigin/data/vo/: EmailUserLogin.kt  EmailUserServer.kt  FacebookUsers.kt  Picture.kt  RegistrationUser.kt  UserData.kt  UserDataLogin.kt  UserDataWithFacebook.kt
app/src/main/java/com/example/larestopartnersorigin/di/: AppModule.kt
app/src/main/java/com/example/larestopartnersorigin/di/auth/: AuthModule.kt
app/src/main/java/com/example/larestopartnersorigin/domailn/repository/: ApiLarestoRepository.kt  AppFacebookRepository.kt  AuthRepository.kt
app/src/main/java/com/example/larestopartnersorigin/domailn/usecase/: GetFacebookUserUseCase.kt  GetUserFromDbUseCase.kt  GetUserServiceFromFaceBookUseCase.kt  LoginRepoUseCase.kt  PostUserEmailUseCase.kt
app/src/main/java/com/example/larestopartnersorigin/domailn/utils/: Constants.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/: AuthActivity.kt  BaseAuthFragment.kt  Utils.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/different_sign_up/: DifferentSignUpFragment.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/launcher/: LauncherFragment.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/launcher/adapter/: IntroSliderAdapter.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/launcher/pojo/: IntroSlider.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/login_with_email/: LoginWithEmailFragment.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/register_with_email/: RegisterWithEmailFragment.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/splash/: SplashEvent.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/auth/start_reg/: StartRegFragment.kt
app/src/main/java/com/example/larestopartnersorigin/presentations/main/: MainActivity.kt
app/src/main/res/drawable/: indicator_active.xml  indicator_inactive.xml
app/src/main/res/font/: tt.xml
app/src/main/res/layout/: fragment_different_sign_up.xml  fragment_launcher.xml  fragment_login_with_email.xml  fragment_register_with_email.xml  fragment_splash.xml  fragment_start_reg.xml  slide_item_container.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/larestopartnersorigin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
