<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/launcherFragment">

    <fragment
        android:id="@+id/launcherFragment"
        android:name="com.example.larestopartnersorigin.presentations.auth.launcher.LauncherFragment"
        android:label="fragment_launcher"
        tools:layout="@layout/fragment_launcher" >
        <action
            android:id="@+id/action_launcherFragment_to_startRegFragment"
            app:destination="@id/startRegFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerWithEmailFragment"
        android:name="com.example.larestopartnersorigin.presentations.auth.register_with_email.RegisterWithEmailFragment"
        android:label="fragment_register_with_email"
        tools:layout="@layout/fragment_register_with_email" />
    <fragment
        android:id="@+id/loginWithEmailFragment"
        android:name="com.example.larestopartnersorigin.presentations.auth.login_with_email.LoginWithEmailFragment"
        android:label="fragment_login_with_email"
        tools:layout="@layout/fragment_login_with_email" />
    <fragment
        android:id="@+id/differentSignUpFragment"
        android:name="com.example.larestopartnersorigin.presentations.auth.different_sign_up.DifferentSignUpFragment"
        android:label="fragment_different_sign_up"
        tools:layout="@layout/fragment_different_sign_up" />
    <fragment
        android:id="@+id/startRegFragment"
        android:name="com.example.larestopartnersorigin.StartRegFragment"
        android:label="fragment_start_reg"
        tools:layout="@layout/fragment_start_reg" />

</navigation>